<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script
      defer
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Lato&display=swap");
      * {
        font-family: "Lato", sans-serif;
      }
      .title {
        position: relative;
        animation: title 1.1s forwards;
      }
      .card {
        position: relative;
        animation: card 0.7s forwards;
      }

      .searchbar {
        position: relative;
        animation: searchbar 1s forwards;
      }
      /* .card-text {
        position: relative;
        animation: cardtitle 1s forwards;
      } */
      /* .card-header {
        position: relative;
        animation: cardheader 1.5s forwards;
      } */
      @keyframes title {
        0% {
          left: -800px;
          transform: rotate(-50deg);
        }
        100% {
          left: 0px;
        }
      }
      @keyframes card {
        0% {
          right: -1500px;
          transform: rotate(50deg);
        }
        100% {
          right: 0px;
        }
      }
      @keyframes cardtitle {
        0% {
          opacity: 0;
          left: -1500px;
          transform: rotateY(80deg);
        }
        100% {
          opacity: 1;
          left: 0px;
        }
      }
      @keyframes cardheader {
        0% {
          opacity: 0;
          top: -1500px;
        }
        100% {
          opacity: 1;
          top: 0px;
        }
      }
      @keyframes searchbar {
        0% {
          bottom: -1500px;
        }
        100% {
          bottom: 0px;
        }
      }
    </style>
    <title>Projects Collection</title>
  </head>
  <body style="background-color: #000512">
    <div class="header">
      <div class="header text-center text-info p-4">
        <h1 class="text-center title" href="#">Projects Collection</h1>
      </div>
    </div>
    <div class="container mt-2 searchbar">
      <input
        type="text"
        class="form-control mb-4 search"
        name="search"
        placeholder="Search Projects"
      />
    </div>

    <section>
      <div class="projects container mt-4 rounded-0"></div>
    </section>

    <div class="footer">
      <p class="text-light text-center" style="text-align: center">
        Developed by
        <a href="https://github.com/anzeqar" class="link-info" target="_blank"
          >@anzeqar</a
        >
      </p>
    </div>
    <script src="script.js"></script>
  </body>
</html>
